﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1EFF1DE7-57B8-A229-7CB8-66D9A275C8D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{9E22490B-D117-A49D-666E-4ACCAB4944D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EFF1DE7-57B8-A229-7CB8-66D9A275C8D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EFF1DE7-57B8-A229-7CB8-66D9A275C8D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EFF1DE7-57B8-A229-7CB8-66D9A275C8D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EFF1DE7-57B8-A229-7CB8-66D9A275C8D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E22490B-D117-A49D-666E-4ACCAB4944D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E22490B-D117-A49D-666E-4ACCAB4944D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E22490B-D117-A49D-666E-4ACCAB4944D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E22490B-D117-A49D-666E-4ACCAB4944D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
