﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{5A58F3DC-AA3C-40BF-16C2-887869CE399B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{FFBB63C6-F56F-C98B-23E8-B4C99D2AF2F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A58F3DC-AA3C-40BF-16C2-887869CE399B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A58F3DC-AA3C-40BF-16C2-887869CE399B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A58F3DC-AA3C-40BF-16C2-887869CE399B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A58F3DC-AA3C-40BF-16C2-887869CE399B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFBB63C6-F56F-C98B-23E8-B4C99D2AF2F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFBB63C6-F56F-C98B-23E8-B4C99D2AF2F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFBB63C6-F56F-C98B-23E8-B4C99D2AF2F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFBB63C6-F56F-C98B-23E8-B4C99D2AF2F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
